/* general */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Raleway, Helvetica, sans-serif;
    font-style: normal;
}

header {
    margin-left: -5px;
    background-image: url(img/mesh-gradient.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

header a {
    color: #000;
    text-decoration: underline;
}

header h1 {
    margin: 0;
}

nav {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    padding-right: 50px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 300;
    text-decoration: none;
    line-height: 21px;
}

.nav-link:hover {
    text-decoration: underline;
    text-decoration-color: #3bba9c;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px;
}

#register {
    background-color: #3bba9c;
    border-radius: 8px;
    width: 124px;
    height: 48px;
    padding-right: 0px;
    padding: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

#register:hover {
    text-decoration: none;
    background-color: #fff;
    color: #3bba9c;
}

.navbar-brand {
    color: #3bba9c;
    font-weight: 700;
    font-size: 2.25em;
    line-height: 42.26px;
    text-decoration: none;
}

.counter {
    position: relative;
    text-align: right;
    top: 800px;
    padding-right: 50px;
}

.counter a {
    display: inline-block;
    width: 25px;
    height: 25px;
    text-decoration: none;
    background-color: #43455c;
    border-radius: 50%;
    margin-right: 7px;
}

.counter a:active {
    background-color: #3bba9c;
}

.slider {
    width: 1243px;
    height: auto;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
}

.slide {
    width: 1243px;
    text-align: center;
    flex-shrink: 0;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    transition: 1s;
}

header h2 {
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    font-family: 'GFS Didot';
    font-size: 5.6em;
    font-weight: 400;
    line-height: 112px;
    text-shadow: 7px 9px 5px rgba(0, 0, 0, 0.35);
}

header h2:first-of-type {
    top: 340px;
    left: 139px;
}

header h2:nth-of-type(2) {
    top: 480px;
    left: 835px;
}

#about {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

#about img {
    padding: 15px;
    width: 530px;
    height: 583px;
    filter: drop-shadow(5px 7px 7px rgba(46, 48, 71, 0.21));
}

.about-text {
    align-self: normal;
    padding: 50px;
    padding-top: 30px;
    position: relative;
    bottom: 20px;
}

.about-text h3 {
    text-transform: uppercase;
    color: #3bba9c;
    font-size: 2.25em;
    line-height: 30px;
    font-weight: 800;
}

.about-text hr {
    width: 117px;
    background-color: #3bba9c;
    position: relative;
    text-align: left;
    right: 220px;
    bottom: 20px;
}

.about-text p:first-of-type,
.about-text p:nth-of-type(2) {
    font-weight: 400;
    font-size: 1.125em;
    line-height: 21.3px;
    padding-right: 90px;
}

.about-text p:nth-of-type(3) {
    color: #3bba9c;
    font-weight: 400;
    line-height: 45px;
    font-size: 2.25em;
    font-family: 'Alex Brush';
    position: relative;
    bottom: 15px;
}

.partner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 20px;
    background: #f6f6f6;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#projects {
    padding: 50px;
}

#projects h3 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 42.26px;
    color: #3bba9c;
    font-size: 2.25em;
    text-align: center;
    padding-bottom: 25px;
}

#projects hr {
    width: 117px;
    background-color: #3bba9c;
    position: relative;
    bottom: 50px;
}

.container {
    padding: 0px !important;
    display: grid;
    position: relative;
    right: 10px;
    max-width: 700px;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 22px;
}

.container div {
    background-color: #000;
    padding: 30px;
}

.container div img {
    display: none;
}

.container div:first-of-type {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(img/image-1.png);
    background-repeat: no-repeat;
    width: 420px;
    height: 574px;
    border-radius: 20px;
}

.container div:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(img/image-2.png);
    background-repeat: no-repeat;
    width: 420px;
    height: 574px;
    border-radius: 20px;
}

.container div:nth-of-type(3) {
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(img/image-3.png);
    background-repeat: no-repeat;
    width: 392px;
    height: 289px;
    border-radius: 20px;
}

.container div:nth-of-type(4) {
    grid-column: 1/3;
    grid-row: 3/7;
    background-image: url(img/image-4.png);
    background-repeat: no-repeat;
    width: 880px;
    height: 662px;
    border-radius: 20px;
}

.container div:nth-of-type(5) {
    grid-column: 3/5;
    grid-row: 2/4;
    background-image: url(img/image-5.png);
    background-repeat: no-repeat;
    width: 392px;
    height: 527px;
    border-radius: 20px;
}

.container div:nth-of-type(6) {
    grid-column: 3/5;
    background-image: url(img/image-6.png);
    background-repeat: no-repeat;
    width: 392px;
    height: 386px;
    border-radius: 20px;
}

.container div:nth-of-type(7) {
    grid-column: 1/3;
    grid-row: 7/8;
    position: relative;
    bottom: 45px;
    background-image: url(img/image-7.png);
    background-repeat: no-repeat;
    width: 640px;
    height: 460px;
    border-radius: 20px;
}

.container div:nth-of-type(8) {
    grid-column: 3/5;
    grid-row: 7/8;
    position: relative;
    bottom: 45px;
    background-image: url(img/image-8.png);
    background-repeat: no-repeat;
    width: 626px;
    height: 460px;
    border-radius: 20px;
    right: 230px;
}

.contact {
    background-color: #2e3047;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: auto;
    grid-gap: 100px;
    width: 100%;
}

.left {
    grid-column: 1/2;
    color: #fff;
}

.left h3 {
    color: #3bba9c;
    text-transform: uppercase;
    width: 226px;
    /* left: 70px;
    top: 4209px; */
    font-weight: 900;
    font-size: 36px;
}

.right {
    grid-column: 2/3;
    color: #3bba9c;
    margin-top: 30px;
}

form label {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

input {
    width: 100%;
    border-radius: 50px;
    height: 30px;
    outline: none;
    border: 1px solid #fff;
    margin: 5px 0 20px 0;
    padding: 15px;
}

input:focus,
textarea:focus {
    border: 2px solid #3bba9c;
}

hr {
    width: 50%;
    background-color: #3bba9c;
    height: 2px;
    border: 1px solid #3bba9c;
}

button {
    background-color: #3bba9c;
    border-radius: 50px;
    outline: none;
    border: 1px solid #3bba9c;
    width: 200px;
    padding: 20px 0 20px 0;
    font-weight: bold;
    font-size: 18px;
}

input:hover,
textarea:hover {
    transform: scale(0.999);
}

button:hover {
    transform: scale(0.98);
    border: 2px solid #fff;
}

.textarea {
    height: 100px;
    width: 100%;
    border-radius: 20px;
    outline: none;
    border: 1px solid #fff;
    margin: 5px 0 20px 0;
    padding: 15px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 10px;
}

i {
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #fff;
}

.fas,
.fab {
    color: #3bba9c;
    font-size: 20px;
}

footer {
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 20px 0 0 0;
}

@media only screen and (max-width: 1024px) {
    #about {
        flex-wrap: wrap;
    }

    .about-text {
        margin-left: 160px;
    }

    .about-text hr {
        right: 250px;
    }
    .container {
        padding: 0px !important;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        right: 0px;
        max-width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .container div {
        padding: 0px;
    }

    .container div img {
        display: block;
    }

    .container div:first-of-type {
        background-image: none;
    }

    .container div:nth-of-type(2) {
        background-image: none;
    }

    .container div:nth-of-type(3) {
        background-image: none;
    }

    .container div:nth-of-type(4) {
        background-image: none;
    }

    .container div:nth-of-type(5) {
        background-image: none;
    }

    .container div:nth-of-type(6) {
        background-image: none;
    }

    .container div:nth-of-type(7) {
        bottom: 0px;
        background-image: none;
    }

    .container div:nth-of-type(8) {
        bottom: 0px;
        right: 0px;
        background-image: none;
    }

    header {
        background-size: 150%;
        background-position: 50% 0;
    }

    nav {
        padding: 40px;
    }

    .nav-link {
        padding-right: 40px;
    }

    .counter {
        position: relative;
        text-align: right;
        top: 800px;
        padding-right: 30px;
    }

    .slider {
        width: 100vw;
    }

    .slide {
        width: 100vw;
    }

    header h2:first-of-type {
        top: 340px;
        left: 80px;
    }

    header h2:nth-of-type(2) {
        top: 480px;
        left: 605px;
    }
}

@media only screen and (max-width: 700px) {
    .partner img {
        margin-top: 20px;
    }
}
